<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:1px;
            padding: 1px;
        }
        .container
        {
           background-color: blanchedalmond;
           width:900px;
           margin:auto;
           display: flex;
           justify-content:space-evenly;
           box-shadow: 2px 5px 5px rgb(212, 180, 197);
           flex-wrap: wrap;
        }
        .box
        {
            height:200px;
            width:200px;
            background-color: crimson;
            margin-top: 10px;
            margin-bottom: 10px;
            box-shadow: 2px 5px 5px rgb(194, 49, 124);
        }
        img
        {
            height:150px;
            width:100%;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1> Class Selector Example</h1>
    <div class="container">
        <div class="box">
        <img src="img1.jpg" alt="product not found"/>
        <p>Product Name: product1</p>
        <p>Price: 500</p>
        </div>
        <div class="box">
        <img src="img1.jpg" alt="product not found"/>
        <p>Product Name: product1</p>
        <p>Price: 500</p>
        </div>
        <div class="box">
        <img src="img1.jpg" alt="product not found"/>
        <p>Product Name: product1</p>
        <p>Price: 500</p>
        </div>
        <div class="box">
        <img src="img1.jpg" alt="product not found"/>
        <p>Product Name: product1</p>
        <p>Price: 500</p>
        </div>
         <div class="box">
        <img src="img1.jpg" alt="product not found"/>
        <p>Product Name: product1</p>
        <p>Price: 500</p>
        </div>
        <div class="box">
        <img src="img1.jpg" alt="product not found"/>
        <p>Product Name: product1</p>
        <p>Price: 500</p>
        </div>
        <div class="box">
        <img src="img1.jpg" alt="product not found"/>
        <p>Product Name: product1</p>
        <p>Price: 500</p>
        </div>
        <div class="box">
        <img src="img1.jpg" alt="product not found"/>
        <p>Product Name: product1</p>
        <p>Price: 500</p>
        </div>
        
    </div>
</body>
</html>